{
  "name": "redis-memoizer",
  "version": "2.1.0",
  "description": "A promise-based memoizer using redis as a shared cache, with TTL.",
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run test-ioredis; npm run test-node_redis",
    "test-ioredis": "NODE_ENV=test REDIS_TYP=ioredis mocha",
    "test-node_redis": "NODE_ENV=test REDIS_TYP=node_redis mocha",
    "test-fakeredis": "NODE_ENV=test REDIS_TYP=fakeredis mocha"
  },
  "repository": "",
  "contributors": [
    {
      "name": "Samuel Reed",
      "email": "sam@bitmex.com"
    }
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "fakeredis": "^2.0.0",
    "ioredis": "^3.2.2",
    "mocha": "^4.0.1",
    "redis": "^2.8.0",
    "should": "^13.1.3"
  }
}
